{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "docs:build": "typedoc --out apps/typedoc packages/disci/index.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest",
    "typedoc": "^0.23.23"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@3.3.0"
}
