{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prettier:check": {
      "cache": false
    },
    "prettier:write": {
      "outputs": ["src/**"]
    },
    "lint:check": {},
    "lint": {}
  }
}
