{
  "name": "@example/serverless",
  "description": "Example of using disci with a cf worker",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "@types/itty-router-extras": "^0.4.0",
    "typescript": "^5.0.4",
    "wrangler": "2.16.0"
  },
  "dependencies": {
    "disci": "workspace:^",
    "itty-router": "^3.0.12",
    "itty-router-extras": "^0.4.2"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
